log4j.location=classpath:/log4j.xml


jdbc.driver=com.mysql.jdbc.Driver
jdbc.db=ZombiePost
jdbc.base.url=jdbc:mysql://localhost:3306
jdbc.params=socketTimeout=35000&zeroDateTimeBehavior=convertToNull
jdbc.url=${jdbc.base.url}/${jdbc.db}?${jdbc.params}
jdbc.user=root
jdbc.password=zappos
jdbc.min.pool.size=1
jdbc.max.pool.size=10

date.format.string=yyyy-MM-dd